# MongoDB connection string (replace <username>, <password>, and <dbname>)
MONGO_URI=mongodb+srv://Daniel:daniel95@danscluster.og6b1fw.mongodb.net/retryWrites=true&w=majority

# JWT Secret Key for authentication (replace with your own strong secret key)
JWT_SECRET=cdc6e480f5a8eb7b9e5c5cefbb8a27f7ffa7bbcf1555590c237ed0f526ed079a5e54764d9934970a037551bb26d2f862e9469338310405b4af41a4bce28b79eb

CLOUDINARY_CLOUD_NAME=dyzzxilmr
CLOUDINARY_API_KEY=552197411371672
CLOUDINARY_API_SECRET=X5ddVmcJRMqvOIDG_i9KXpRG9XY
GMAIL_USER=danielmommsen2@gmail.com
GMAIL_PASS=lpao nxhn ttvk dgzc